<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeleClient.LoginFrm">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAKAECAEAAAAAACAAAACAGAAKAAAAkBAgABAAAA=</HashCode>
      <FileName>LoginFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleClient.ClientFrm">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAjAAIAgACAIUIAYAAaAAQECAEIAIAAAAABAADRAAIA=</HashCode>
      <FileName>ClientFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleClient.Program">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAABAEACAAAAAAAAAAIAAAAAAAABAAwBAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>