<?xml version="1.0"?>
<!DOCTYPE HelpCollection SYSTEM "MS-Help://Hx/Resources/HelpIndex.dtd">
<HelpCollection
  DTDVersion="1.0"
  Id="TOC"
  FileVersion="1.0.0.0"
  LangId="1033"
  Title="agsXMPP SDK"
  Copyright="Copyright (c) 2003-2008 by AG-Software"
>
	<TOCDef File="agsXMPP.HxT"/>

	<KeywordIndexDef File="agsXMPP_K.HxK"/>
	<KeywordIndexDef File="agsXMPP_F.HxK"/>
	<KeywordIndexDef File="agsXMPP_N.HxK"/>
	<KeywordIndexDef File="agsXMPP_A.HxK"/>
	<KeywordIndexDef File="agsXMPP_S.HxK"/>
	<KeywordIndexDef File="agsXMPP_D.HxK"/>

	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString"/>
	<ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="AnyString"/>
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
	<ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B"/>
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
	<ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
	<ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>
</HelpCollection>
