;------- Register -r switch
[MAIN]
UserDir1='D:\Daten\Visual Studio 2005\Projects\agsxmpp_Net2.0\sandcastle\'	; output folder

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
agsXMPPCollection|agsXMPP.HxC|agsXMPP SDK collection

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
agsXMPPCollection|agsXMPP|1033|agsXMPP.HxS|agsXMPP.HxS||||||

[Reg_Plugin]
MS.VSIPCC+|_DEFAULT|agsXMPPCollection|_DEFAULT

; enable this line, if you are using VS.NET 2003
; MS.VSCC.2003|_DEFAULT|agsXMPPCollection|_DEFAULT

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
agsXMPPCollection|agsXMPP SDK|"DocSet"="agsXMPP"

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
agsXMPPCollection

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
agsXMPPCollection|agsXMPP|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSIPCC+|_DEFAULT|agsXMPPCollection|_DEFAULT

; enable this line, if you are using VS.NET 2003
; MS.VSCC.2003|_DEFAULT|agsXMPPCollection|_DEFAULT

[UnReg_Filter]
;<nsName>|<FilterName>
agsXMPPCollection|agsXMPP SDK

;------- Merge -m switch

[Merge_Namespace]
;<nsName>|<option>
MS.VSIPCC+|AUTO
MS.VSCC|AUTO